<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents-parent</artifactId>
		<version>2.23</version>
	</parent>
	<groupId>com.mobius.examples</groupId>
	<artifactId>SimpleSlee3</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Restcomm :: ${project.artifactId} v${project.version}</name>
	<description>Simple JAIN SLEE Project</description>
	<modules>
		<module>sbb</module>
		<module>du</module>
	</modules>
	<repositories>
		<repository>
				<id>jboss-public-repository-group</id>
				<name>JBoss Public Maven Repository Group</name>
				<url>https://repository.jboss.org/nexus/content/groups/public</url> 
				<releases>
					<enabled>true</enabled>
					<updatePolicy>never</updatePolicy> 
				</releases>
				<snapshots>
					<enabled>true</enabled>
					<updatePolicy>never</updatePolicy>
				</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mobicents.tools</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>SimpleSlee3</eclipseProjectName>
				</configuration>
			</plugin>
			<!-- JAVA COMPILER CONFIG -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
